NODE_ENV = development
PORT = 3000
CONN_STR = mongodb+srv://vsCode:WidZqqJV2czqGQCe@cluster0.4nozz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER = vsCode
DB_PASSWORD = WidZqqJV2czqGQCe